参照
http://www.mutoh-sekkei.jp/keisan/03_moment.html
https://www.orientalmotor.co.jp/tech/reference/sizing_motor03/
http://mssc.smcworld.com/mipcgcs/index.php/mipcgcs/parainput

ギア比 312.4:1

head
rotorInertia 0.0000594

body_2
rotorInertia 0.000160817

shoulder
rotorInertia 0.0000104

arm_upper
rotorInertia 0.000432

arm_lower
rotorInertia 0.0000388

hip
rotorInertia 0.0000072

thigh
rotorInertia 0.0000102

knee
rotorInertia 0.000221407

shin
rotorInertia 0.0000854

ankle
rotorInertia 0.0001033

foot
rotorInertia 0.000347
