items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "WorldRos"
          plugin: RosBody
          class: WorldRosItem
          data: 
            publishClockUpdateRate: 100
            publishLinkStatesUpdateRate: 100
            publishModelStatesUpdateRate: 100
            publishContactsStateUpdateRate: 100
            contactsStateMessagesVerbose: false
        - 
          id: 3
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/uemoto/catkin_ws/install/share/choreonoid_ros/model/floor.wrl"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 4
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timestep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 5
          name: "KHR-3HV"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/uemoto/catkin_ws/src/sotuken2017/robot/wrl/khr-3hv_ver3.yaml"
            currentBaseLink: "base_link"
            rootPosition: [ 0, 2.53269627e-16, 0.3814 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            initialRootPosition: [ 0, 2.53269627e-16, 0.3814 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children: 
            - 
              id: 6
              name: "BodyRos"
              plugin: RosBody
              class: BodyRosItem
              data: 
                jointStateUpdateRate: 100
            - 
              id: 7
              name: "BodyRosTorqueController"
              plugin: RosBody
              class: BodyRosTorqueControllerItem
              data: 
                pdcParameterFilename: "/home/uemoto/catkin_ws/src/sotuken2017/robot/khr-PD-parameter/KHR-3HV_ver3-PD-parameter.yml"
            - 
              id: 8
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.002
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, [ 8, "ForceSensor" ] ]
      expanded: [ 1, 5, 8 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 0.866199074, 0.16717431, 0.362695292 ]
          direction: [ -0.964449532, -0.229533449, -0.130963724 ]
          up: [ -0.127405223, -0.0303217112, 0.991387161 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 5
  - 
    id: 7
    name: "Joint State"
    plugin: Body
    class: JointStateView
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 5
      bodyItems: 
        - 
          id: 5
          selectedLinks: [ 22 ]
          expandedParts: [ "L-FORCE-SENSOR", "L-LEG", "LEGS", "R-LEG", "UPPER-BODY", "Whole Body" ]
  - 
    id: 9
    name: "Pose Roll"
    plugin: PoseSeq
    class: PoseRollView
    state: 
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      listingMode: "Part Tree"
      timeLength: 10
      showLipSync: false
      gridInterval: 1
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 111.428
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: IK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: true
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 5
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: true
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 206, 1003 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 339, 339 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 484, 194 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 568, 429 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 6, 5 ]
                  current: 5
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 10 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "GraphBar", x: 1109, priority: 0 }
    - 
      - { name: "SceneBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 270, priority: 0 }
      - { name: "BodyBar", x: 467, priority: 0 }
      - { name: "KinematicsBar", x: 727, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 961, priority: 0 }
