<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="gazebo_ft-sensor" params="LR joint num">
		<gazebo reference="${joint}">
    		<provideFeedback>true</provideFeedback>
  		</gazebo>
		
		<gazebo>
			<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
				<updateRate>100.0</updateRate>
				<topicName>ftsensor/${LR}foot${num}</topicName>
				<jointName>${joint}</jointName>
				<gaussianNoise>0.0</gaussianNoise>
			</plugin>
		</gazebo>
	</xacro:macro>

</robot>
